12 4 9 2 8 5 1 14 15						|		Jacobstal serie : 0 1 1 3 5 11 21 43
											|
//split in pairs							|
											|
											|
[12-4] [9-2] [8-5] [1-14] [15]				|
											|
[a1-b1] [a2-b2] [a3-b3] [a4-b4] [b5]		|

//create main chain

4  2  5  1

12 9  8  14 15

//insertion sort on main chain

5  4  2  1

8  12  9  14 15

//insert b1

8     5     4    2     1

[b1] [a1] [a2] [a3] [a4]

           12    9     14     15

		   [b2] [b3]  [b4]   [b5]

//insert next jacobstal = b3

b3 > a3 || consider main {b1, a3};

compare b3 > a2 == true
compare b3 > a1 == true
compare b3 > b1 == true
push_top


 9    8    5     4    2    1

[b3] [b1] [a1] [a2] [a3] [a4]

                12        14    15

				[b2]      [b4]  [b5]


//insert in between j(n) j(n-1) = {b2}

//consider main chain {0, a2};
compare b2 > a1 == true
compare b2 > b1 == true
compare b2 > b3 == true
push_top

12     9    8    5    4     2    1

[b2] [b3] [b1]  [a1] [a2] [a3] [a4]

                               14     15

							   [b4]   [b5]


