Before : 12 17 28 2 1 4 7 13 15 19 21 32 8 10 22 23 
Pair 1: (1, 4)
Pair 2: (2, 28)
Pair 3: (7, 13)
Pair 4: (8, 10)
Pair 5: (12, 17)
Pair 6: (15, 19)
Pair 7: (21, 32)
Pair 8: (22, 23)
After : 22 21 15 12 8 7 2 1 4 10 13 17 19 23 28 32
Time to process a range of 16 elements with std::list : 36 µs
Pair 1: (1, 4)
Pair 2: (2, 28)
Pair 3: (7, 13)
Pair 4: (8, 10)
Pair 5: (12, 17)
Pair 6: (15, 19)
Pair 7: (21, 32)
Pair 8: (22, 23)
Time to process a range of 16 elements with std::deque : 13 µs
Pair 1: (1, 4)
Pair 2: (2, 28)
Pair 3: (7, 13)
Pair 4: (8, 10)
Pair 5: (12, 17)
Pair 6: (15, 19)
Pair 7: (21, 32)
Pair 8: (22, 23)
Time to process a range of 16 elements with std::vector : 13 µs
